Aerospace/App.xaml

<Application
    x:Class="Aerospace.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Aerospace.Views.Converters"
    xmlns:local="clr-namespace:Aerospace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Blue"
                    SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="Image.Starfield" UriSource="Images/starfield.png" />
            <BitmapImage x:Key="Image.Sol" UriSource="Images/sol.png" />
            <BitmapImage x:Key="Image.Mercury" UriSource="Images/mercury.png" />
            <BitmapImage x:Key="Image.Venus" UriSource="Images/venus.png" />
            <BitmapImage x:Key="Image.Earth" UriSource="Images/earth.png" />
            <BitmapImage x:Key="Image.Mars" UriSource="Images/mars.png" />
            <BitmapImage x:Key="Image.Ceres" UriSource="Images/ceres.png" />
            <BitmapImage x:Key="Image.Jupiter" UriSource="Images/jupiter.png" />
            <BitmapImage x:Key="Image.Saturn" UriSource="Images/saturn.png" />
            <BitmapImage x:Key="Image.Uranus" UriSource="Images/uranus.png" />
            <BitmapImage x:Key="Image.Neptune" UriSource="Images/neptune.png" />
            <BitmapImage x:Key="Image.Pluto" UriSource="Images/pluto.png" />

            <Style TargetType="UserControl">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="TextElement.FontSize" Value="13" />
                <Setter Property="TextElement.FontWeight" Value="Regular" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
            </Style>

            <Style TargetType="{x:Type xctk:WizardPage}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="HeaderBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="ExteriorPanelBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
