Aerospace/Views/MainView.xaml

<Window
    x:Class="Aerospace.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aerospace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Aerospace.Model"
    xmlns:viewModels="clr-namespace:Aerospace.ViewModels"
    Title="MainView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="CreateJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Create Journey
            </Button>
            <Button
                x:Name="LoadJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Load Journey
            </Button>
            <Button
                x:Name="SaveJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Save Journey
            </Button>
        </StackPanel>
        <materialDesign:Card
            Margin="5"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left">
            <ListView
                Width="200"
                ItemsSource="{Binding ActiveJourneys}"
                SelectedItem="{Binding SelectedJourney, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:SpacecraftJourney}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>
    </DockPanel>
</Window>
