Aerospace/Views/MainView.xaml

<Window
    x:Class="Aerospace.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Aerospace.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aerospace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Aerospace.Model"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:templateSelectors="clr-namespace:Aerospace.Views.TemplateSelectors"
    xmlns:viewModels="clr-namespace:Aerospace.ViewModels"
    Title="MainView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="CreateJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Create Journey
            </Button>
            <Button
                x:Name="LoadJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Load Journey
            </Button>
            <Button
                x:Name="SaveJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Save Journey
            </Button>
            <Button
                x:Name="DeleteJourney"
                Margin="5"
                HorizontalAlignment="Center">
                Delete Journey
            </Button>
        </StackPanel>

        <materialDesign:Card
            Margin="5"
            Padding="10"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left">
            <ListView
                Width="200"
                ItemsSource="{Binding ActiveJourneys}"
                SelectedItem="{Binding SelectedJourney, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:SpacecraftJourney}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>

        <materialDesign:Card
            Margin="5"
            Padding="10"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right">
            <StackPanel Visibility="{Binding SelectedJourney, Converter={converters:NullToHiddenConverter}, Mode=OneWay}">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Journey Overview" />
                <Separator />
                <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="Name: " />
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding SelectedJourney.Name, Mode=OneWay}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Spacecraft: " />
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding SelectedJourney.Spacecraft.Name, Mode=OneWay}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Number of passengers: " />
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding SelectedJourney.NumPassengers, Mode=OneWay}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Route: " />
                <ItemsControl ItemsSource="{Binding SelectedJourney.Route, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Planet}">
                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Total travel distance: " />
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}">
                    <Run Text="{Binding SelectedJourney.TotalTravelDistance, StringFormat={}{0:F1}, Mode=OneWay}" />
                    <Run Text="million km" />
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="5" ClipContent="True">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="{StaticResource Image.Starfield}" />
            </materialDesign:Card.Background>
            <Viewbox>
                <Grid Width="1480" Height="957">
                    <Path
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Data="{Binding SelectedJourney.Route, Converter={converters:RouteToPathConverter}, Mode=OneWay}"
                        Stroke="Yellow"
                        StrokeThickness="3" />
                    <Image
                        Width="512"
                        Height="512"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{StaticResource Image.Sol}">
                        <Image.RenderTransform>
                            <TranslateTransform X="-256" />
                        </Image.RenderTransform>
                    </Image>
                    <ItemsControl ItemsSource="{Binding Model.Planets, Mode=OneWay}">
                        <ItemsControl.Resources>
                            <system:Double x:Key="SunRadius">400</system:Double>
                            <system:Double x:Key="OrbitalRadiusFactor">250</system:Double>
                            <templateSelectors:PlanetTemplateSelector x:Key="PlanetTemplateSelector">
                                <templateSelectors:PlanetTemplateSelector.MercuryTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Mercury}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.MercuryTemplate>
                                <templateSelectors:PlanetTemplateSelector.VenusTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Venus}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.VenusTemplate>
                                <templateSelectors:PlanetTemplateSelector.EarthTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Earth}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.EarthTemplate>
                                <templateSelectors:PlanetTemplateSelector.MarsTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Mars}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.MarsTemplate>
                                <templateSelectors:PlanetTemplateSelector.CeresTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Ceres}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.CeresTemplate>
                                <templateSelectors:PlanetTemplateSelector.JupiterTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Jupiter}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.JupiterTemplate>
                                <templateSelectors:PlanetTemplateSelector.SaturnTemplate>
                                    <DataTemplate>
                                        <Image Margin="-40" Source="{StaticResource Image.Saturn}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.SaturnTemplate>
                                <templateSelectors:PlanetTemplateSelector.UranusTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Uranus}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.UranusTemplate>
                                <templateSelectors:PlanetTemplateSelector.NeptuneTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Neptune}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.NeptuneTemplate>
                                <templateSelectors:PlanetTemplateSelector.PlutoTemplate>
                                    <DataTemplate>
                                        <Image Source="{StaticResource Image.Pluto}" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.PlutoTemplate>
                                <templateSelectors:PlanetTemplateSelector.FallbackTemplate>
                                    <DataTemplate>
                                        <Ellipse Fill="Gray" />
                                    </DataTemplate>
                                </templateSelectors:PlanetTemplateSelector.FallbackTemplate>
                            </templateSelectors:PlanetTemplateSelector>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Planet}">
                                <Grid>
                                    <Ellipse Stroke="DimGray" StrokeThickness="1">
                                        <Ellipse.Width>
                                            <MultiBinding Converter="{converters:MathExpressionConverter}" ConverterParameter="({0} * {1} + {2})">
                                                <Binding Mode="OneWay" Path="Index" />
                                                <Binding Source="{StaticResource OrbitalRadiusFactor}" />
                                                <Binding Source="{StaticResource SunRadius}" />
                                            </MultiBinding>
                                        </Ellipse.Width>
                                        <Ellipse.Height>
                                            <MultiBinding Converter="{converters:MathExpressionConverter}" ConverterParameter="({0} * {1} + {2})">
                                                <Binding Mode="OneWay" Path="Index" />
                                                <Binding Source="{StaticResource OrbitalRadiusFactor}" />
                                                <Binding Source="{StaticResource SunRadius}" />
                                            </MultiBinding>
                                        </Ellipse.Height>
                                    </Ellipse>
                                    <ContentControl Content="{Binding Mode=OneWay}" ContentTemplateSelector="{StaticResource PlanetTemplateSelector}">
                                        <ContentControl.Width>
                                            <MultiBinding Converter="{converters:MathExpressionConverter}" ConverterParameter="(sqrt(sqrt({0}))*5)">
                                                <Binding Mode="OneWay" Path="Diameter" />
                                            </MultiBinding>
                                        </ContentControl.Width>
                                        <ContentControl.Height>
                                            <MultiBinding Converter="{converters:MathExpressionConverter}" ConverterParameter="(sqrt(sqrt({0}))*5)">
                                                <Binding Mode="OneWay" Path="Diameter" />
                                            </MultiBinding>
                                        </ContentControl.Height>
                                        <ContentControl.RenderTransform>
                                            <TranslateTransform>
                                                <TranslateTransform.X>
                                                    <MultiBinding Converter="{converters:MathExpressionConverter}" ConverterParameter="(({0} * {1} + {2}) * 0.5)">
                                                        <Binding Mode="OneWay" Path="Index" />
                                                        <Binding Source="{StaticResource OrbitalRadiusFactor}" />
                                                        <Binding Source="{StaticResource SunRadius}" />
                                                    </MultiBinding>
                                                </TranslateTransform.X>
                                            </TranslateTransform>
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{converters:MathExpressionConverter}" ConverterParameter="(({0} * {1} + {2}) * (-0.5))">
                                            <Binding Mode="OneWay" Path="Index" />
                                            <Binding Source="{StaticResource OrbitalRadiusFactor}" />
                                            <Binding Source="{StaticResource SunRadius}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Canvas.Top">
                                    <Setter.Value>
                                        <MultiBinding Converter="{converters:MathExpressionConverter}" ConverterParameter="(({0} * {1} + {2}) * (-0.5))">
                                            <Binding Mode="OneWay" Path="Index" />
                                            <Binding Source="{StaticResource OrbitalRadiusFactor}" />
                                            <Binding Source="{StaticResource SunRadius}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Viewbox>
        </materialDesign:Card>
    </DockPanel>
</Window>
