Aerospace/Views/MainView.xaml

<Window
    x:Class="Aerospace.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Aerospace.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aerospace"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Aerospace.Model"
    xmlns:viewModels="clr-namespace:Aerospace.ViewModels"
    Title="MainView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="CreateJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Create Journey
            </Button>
            <Button
                x:Name="LoadJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Load Journey
            </Button>
            <Button
                x:Name="SaveJourneyAsync"
                Margin="5"
                HorizontalAlignment="Center">
                Save Journey
            </Button>
            <Button
                x:Name="DeleteJourney"
                Margin="5"
                HorizontalAlignment="Center">
                Delete Journey
            </Button>
        </StackPanel>

        <materialDesign:Card
            Margin="5"
            Padding="10"
            HorizontalAlignment="Left"
            DockPanel.Dock="Left">
            <ListView
                Width="200"
                ItemsSource="{Binding ActiveJourneys}"
                SelectedItem="{Binding SelectedJourney, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:SpacecraftJourney}">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:Card>

        <materialDesign:Card
            Margin="5"
            Padding="10"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right">
            <StackPanel Visibility="{Binding SelectedJourney, Converter={converters:NullToHiddenConverter}, Mode=OneWay}">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Journey Overview" />
                <Separator />
                <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="Name: " />
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding SelectedJourney.Name, Mode=OneWay}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Spacecraft: " />
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding SelectedJourney.Spacecraft.Name, Mode=OneWay}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Number of passengers: " />
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding SelectedJourney.NumPassengers, Mode=OneWay}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Route: " />
                <ItemsControl ItemsSource="{Binding SelectedJourney.Route, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Planet}">
                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody1TextBlock}"
                    Text="Total travel distance: " />
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}">
                    <Run Text="{Binding SelectedJourney.TotalTravelDistance, Mode=OneWay}" />
                    <Run Text="million km" />
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="5" Padding="10" />
    </DockPanel>
</Window>
