Aerospace/Views/RouteSelectionView.xaml

<UserControl
    x:Class="Aerospace.Views.RouteSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aerospace.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Aerospace.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:RouteSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <materialDesign:Card
            Margin="5"
            Padding="10"
            DockPanel.Dock="Left">
            <ListBox
                Width="100"
                ItemsSource="{Binding FilteredPlanets, Mode=OneWay}"
                SelectedItem="{Binding SelectedPlanet, Mode=TwoWay}">
                <Validation.ErrorTemplate>
                    <ControlTemplate />
                </Validation.ErrorTemplate>
            </ListBox>
        </materialDesign:Card>

        <materialDesign:Card
            Margin="5"
            Padding="10"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="Journey Overview" />
                <Separator />
                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Text="Total Distance: " />
                <TextBlock>
                    <Run Text="{Binding Journey.TotalTravelDistance, StringFormat={}{0:F1}, Mode=OneWay}" />
                    <Run Text="million km" />
                </TextBlock>
                <TextBlock
                    Margin="0,10,0,0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Text="Remaining Distance: " />
                <TextBlock>
                    <Run Text="{Binding Journey.RemainingTravelDistance, StringFormat={}{0:F1}, Mode=OneWay}" />
                    <Run Text="million km" />
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="5" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Journey.Route, Mode=OneWay}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button x:Name="RemoveLastPlanet">
                        <materialDesign:PackIcon Kind="TrashCan" />
                    </Button>
                    <Button x:Name="OptimizeRoute" Margin="5,0,0,0">
                        Optimize
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
</UserControl>
